[info] Updating {file:/Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/}ch8-example...
[debug] :: resolving dependencies :: default#ch8-example_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, ensime-internal]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [test]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [optional]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [test]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [optional]
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'ensime-internal'
[debug] == resolving dependencies for default#ch8-example_2.11;1.0 [ensime-internal]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [ensime-internal->default(compile)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [ensime-internal->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [ensime-internal->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [ensime-internal->master]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [ensime-internal->default(compile)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [ensime-internal->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [ensime-internal->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-library;2.11.8 [ensime-internal->master]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [ensime-internal->default(compile)]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [ensime-internal->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [ensime-internal->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [ensime-internal->master]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scalap;2.11.8 [ensime-internal->default(compile)]
[info] Resolving org.scala-lang#scalap;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.11.8 {ensime-internal=[default(compile)]}
[info] Resolving org.scala-lang#scalap;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scalap;2.11.8 {ensime-internal=[default(compile)]}
[debug] 		tried /Users/woojin/.ivy2/local/org.scala-lang/scalap/2.11.8/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scalap;2.11.8
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.pom
[debug] 	jcenter: found md file for org.scala-lang#scalap;2.11.8
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.pom (2.11.8)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scalap;2.11.8!scalap.pom(pom.original) (934ms)
[debug] 		tried /Users/woojin/.ivy2/local/org.scala-lang/scalap/2.11.8/jars/scalap.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.jar
[debug] 	found org.scala-lang#scalap;2.11.8 in jcenter
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scalap;2.11.8 [ensime-internal->runtime]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scalap;2.11.8 [ensime-internal->compile]
[debug] == resolving dependencies default#ch8-example_2.11;1.0->org.scala-lang#scalap;2.11.8 [ensime-internal->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scalap/2.11.8/scalap-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scalap;2.11.8!scalap.jar (2807ms)
[debug] :: resolution report :: resolve 3174ms :: artifacts dl 2812ms
[debug] 	report for default#ch8-example_2.11;1.0 compile produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-compile.xml
[debug] 	report for default#ch8-example_2.11;1.0 runtime produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-runtime.xml
[debug] 	report for default#ch8-example_2.11;1.0 test produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-test.xml
[debug] 	report for default#ch8-example_2.11;1.0 provided produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-provided.xml
[debug] 	report for default#ch8-example_2.11;1.0 optional produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-optional.xml
[debug] 	report for default#ch8-example_2.11;1.0 compile-internal produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-compile-internal.xml
[debug] 	report for default#ch8-example_2.11;1.0 runtime-internal produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-runtime-internal.xml
[debug] 	report for default#ch8-example_2.11;1.0 test-internal produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-test-internal.xml
[debug] 	report for default#ch8-example_2.11;1.0 plugin produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-plugin.xml
[debug] 	report for default#ch8-example_2.11;1.0 sources produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-sources.xml
[debug] 	report for default#ch8-example_2.11;1.0 docs produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-docs.xml
[debug] 	report for default#ch8-example_2.11;1.0 pom produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-pom.xml
[debug] 	report for default#ch8-example_2.11;1.0 scala-tool produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-scala-tool.xml
[debug] 	report for default#ch8-example_2.11;1.0 ensime-internal produced in /Users/woojin/Dev/til/scala/ProgrammingScala/ch8-example/target/resolution-cache/reports/default-ch8-example_2.11-ensime-internal.xml
[debug] 	resolve done (3174ms resolve - 2812ms download)
[info] Done updating.
